{:paths ["src/clj" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.12.0"}}

 :aliases
 {:dev
  {:extra-paths ["dev/src/clj" "dev/resources"]
   :extra-deps {io.github.tonsky/clj-reload  {:mvn/version "1.0.0"}
                io.github.brianium/sandestin {:git/tag "v0.5.0" :git/sha "526d4c5"}}}

  :test
  {:extra-paths ["test/src/clj" "test/resources"]
   :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                io.github.brianium/sandestin {:git/tag "v0.5.0" :git/sha "526d4c5"}
                dev.weavejester/cljfmt {:mvn/version "0.15.6"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}}}
